variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

# Chaque Stage est une étape. Si l'étape échoue, Gitlab-CI ne va pas faire la suivante et retourne une erreur.
stages:  
  - compile
  - test
  - deploy

# Le cache indiqué permet d'éviter de retélécharger à chaque fois les fichiers, il corresponds au fichier .md du mavenproject
cache:
  paths:
   - ./.m2/repository
  key: "$CI_BUILD_REF_NAME"

# Les jobs sont associés aux stages. Ils décrivent un script qui sera exécuté. L'image est l'image Docker qui sert d'environnement.
build_job:
    stage : compile
    script : "mvn clean compile $MAVEN_CLI_OPTS"
    image : maven:3-jdk-11

test_job :
    stage : test
    script : "mvn test $MAVEN_CLIP_OPTS"
    image : maven:3-jdk-11

deploy_job :
    stage : deploy
    script : "mvn package -DskipTests=true $MAVEN_CLIP_OPTS"
    image : maven:3-jdk-11
    artifacts :
      paths:
        - target/chaine-de-build-0.0.1-SNAPSHOT.jar
    
# Un artifact est un produit rendu téléchargeable. Ici on génère un jar qu'on retrouve dans /target

include:
  - template: Code-Quality.gitlab-ci.yml

code_quality_html:
  extends: code_quality
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths: [gl-code-quality-report.html]
